# JavaWebFramework

./: README.md
DemoWebApp/: .env  .gitignore  README.md  pom.xml
DemoWebApp/src/main/java/app/demo/: DemoWebApplication.java
DemoWebApp/src/main/java/app/demo/aspect/: TimerAspect.java
DemoWebApp/src/main/java/app/demo/controller/: MainController.java
DemoWebApp/src/main/java/app/demo/serializer/: DataSerializer.java
DemoWebApp/src/main/java/app/demo/service/: MainService.java
DemoWebApp/src/main/webapp/templates/: index.jsp
SimpleSpringFramework/: README.md  pom.xml
SimpleSpringFramework/src/main/java/framework/aop/: AspectExecutor.java  AspectWeaver.java  PointcutLocator.java  ProxyCreator.java
SimpleSpringFramework/src/main/java/framework/aop/annotation/: Aspect.java  Order.java
SimpleSpringFramework/src/main/java/framework/aop/aspect/: AbstractAspect.java  AspectInfo.java
SimpleSpringFramework/src/main/java/framework/boot/: ApplicationStarter.java  BaseApplication.java
SimpleSpringFramework/src/main/java/framework/boot/annotation/: ApplicationScope.java
SimpleSpringFramework/src/main/java/framework/core/: BeanContainer.java  DependencyInjector.java
SimpleSpringFramework/src/main/java/framework/core/annotation/: Autowired.java  Component.java  Service.java
SimpleSpringFramework/src/main/java/framework/orm/: Model.java  ObjectManager.java
SimpleSpringFramework/src/main/java/framework/orm/annotation/: Model.java  PK.java  Repository.java
SimpleSpringFramework/src/main/java/framework/util/: ClassUtil.java  ConversionUtil.java  EnvVarUtil.java  ValidationUtil.java
SimpleSpringFramework/src/main/java/framework/web/: DispatcherServlet.java  RequestProcessorChain.java  WebApplication.java
SimpleSpringFramework/src/main/java/framework/web/annotation/: BodySerializerClass.java  Controller.java  RequestBody.java  RequestMapping.java  RequestParam.java  RequestPath.java  RequestPathVariable.java  ResponseBody.java  ResponseJsonBody.java
SimpleSpringFramework/src/main/java/framework/web/constant/: MediaType.java  RequestMethod.java  StatusCode.java
SimpleSpringFramework/src/main/java/framework/web/exception/: APIException.java  WebException.java
SimpleSpringFramework/src/main/java/framework/web/processor/: RequestProcessor.java
SimpleSpringFramework/src/main/java/framework/web/processor/impl/: ControllerRequestProcessor.java  JspRequestProcessor.java  PreRequestProcessor.java  StaticResourceRequestProcessor.java
SimpleSpringFramework/src/main/java/framework/web/renderer/: ResultRenderer.java
SimpleSpringFramework/src/main/java/framework/web/renderer/impl/: BodySerializerResultRenderer.java  DefaultResultRenderer.java  InternalErrorResultRenderer.java  JsonResultRenderer.java  RawResultRenderer.java  ResourceNotFoundResultRenderer.java  ViewResultRenderer.java
SimpleSpringFramework/src/main/java/framework/web/serializer/: BodySerializer.java
SimpleSpringFramework/src/main/java/framework/web/serializer/impl/: DefaultBodySerializer.java  JsonBodySerializer.java
SimpleSpringFramework/src/main/java/framework/web/type/: ControllerMethod.java  ModelAndView.java  RequestPathInfo.java
SimpleSpringFramework/src/main/java/logging/: AnsiConsoleAppender.java  ColorEnhancedPatternLayout.java
SimpleSpringFramework/src/main/resources/: log4j.properties  log4j2.properties
SimpleSpringFramework/src/test/java/framework/aop/: AspectExecutorTest.java  AspectWeaverTest.java
SimpleSpringFramework/src/test/java/framework/boot/: BaseApplicationTest.java
SimpleSpringFramework/src/test/java/framework/core/: BeanContainerTest.java  DependencyInjectorTest.java
SimpleSpringFramework/src/test/java/framework/web/: DispatcherServletTest.java
SimpleSpringFramework/src/test/java/framework/web/processor/: ControllerRequestProcessorTest.java
SimpleSpringFramework/src/test/java/framework/web/renderer/: DefaultResultRendererTest.java
SimpleSpringFramework/src/test/java/framework/web/serializer/: DefaultBodySerializerTest.java
